<mxfile host="Electron" modified="2024-07-29T18:26:43.865Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="7c6GOb7fTYyCCnIC0FLZ" version="24.4.8" type="device">
  <diagram name="登録した食材を編集する" id="b7jMapCqCx080nC23Gcc">
    <mxGraphModel dx="1160" dy="904" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
